<!DOCTYPE html>
<html>
<head><title>Form with Input elements</title></head>
<body bgcolor="orange">
<h1>Use of form</h1>
<form >
Enter your name <input type="text" Name="n1" 
maxlength="20"><Br>
Enter your standard : <input type ="radio" name="r1" 
value="11"> 11<sup>th</sup>
<input type="radio" name="r1" value="12">12<sup>th
</sup><br> Choose your optional subjects : <br>
<input type="checkbox" name="c1" 
Value="Physic">Physic<br>
<input type="checkbox" name="c2" 
Value="Chemistry">Chemistry<br>
<input type="checkbox" name="c3" 
Value="Mathematics">Mathematics<br>
<input type="checkbox" name="c4" Value="IT">IT<br>
<input type="submit" value="Submit"><br>
</form></body></html>